{
  "name": "@agentflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/backend.test.ts test/mcp.test.ts test/vault.test.ts test/trio10-12.test.ts test/trio13-15.test.ts test/trio16-18.test.ts test/batch-a-22-26.test.ts test/e2e-flow.test.ts test/trio28-29.test.ts test/security.test.ts test/nodes-mission37.test.ts test/executor-queue-group.test.ts test/cron-scheduler.test.ts test/auth-vault-mission37.test.ts test/billing-observability.test.ts test/mcp-nodes-sdk.test.ts test/load/load-100rps.test.ts test/chaos/chaos-resilience.test.ts test/security/security-baseline.test.ts test/staging/redis-smoke.test.ts",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "load:test": "node ../../scripts/load-test.mjs",
    "load:test:autocannon": "node ../../scripts/load-test.mjs",
    "load:test:k6": "k6 run ../../scripts/k6-load-test.js"
  },
  "dependencies": {
    "@agentflow/shared": "workspace:*",
    "@agentflow/sdk": "workspace:*",
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "^6.0.2",
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.31.1",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "ipaddr.js": "^2.5.0",
    "stripe": "^22.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.12.0",
    "prisma": "^6.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
